# S3-compatible object storage configuration. Replace my values with yours
# below.
objectStorage:
  hostname: minio.apps.hub.taco.moe
  accessKey: my-access-key
  secretAccessKey: super-secret-key
  bucketName: quay # You must create this bucket BEFORE installing Quay!!
  port: "443" # Must be a string
  isSecure: true # Must be a boolean. Disable if you aren't using TLS
